#3.1 設定pandas
...
# import numpy and pandas
import numpy as np
import pandas as pd

# used for dates
import datetime
from datetime import datetime, date

# Set some pandas options controlling output format
pd.set_option('display.notebook_repr_html', False)
pd.set_option('display.max_columns', 8)
pd.set_option('display.max_rows', 10)
pd.set_option('display.width', 80)

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.set_option.html
...
#3.2 建立序列
...
s = pd.Series([1, 2, 3, 4])
取出序列值
s[1]
s[[1, 3]] 
...
#3.3 .index及.values屬性


#3.4 序列的大小及形狀

#3.5 在序列建立時指定索引
...
s = pd.Series([1, 2, 3, 4],index = ['a', 'b', 'c', 'd'])
...
#3.6 頭、尾、選取
...
s[['a', 'd']]
...
#3.7 以索引標籤或位置提取序列值
#3.8 把序列切割成子集合
#3.9 利用索引標籤實現對齊
#3.10 執行布林選擇
#3.11 將序列重新索引
#3.12 原地修改序列
